class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
     ListNode *head=new ListNode();
        ListNode *p=head;
        while(list1 && list2)
        {
            if(list1->val<=list2->val)
            {
                p->next=list1;
                p=list1;
                list1=list1->next;
            }
            else
            {
               p->next=list2;
               p=list2;
               list2=list2->next;  
            }
        }
        if(list1) 
              p->next=list1;
        if(list2)
              p->next=list2;
        return head->next;
    }
};
 
