class Solution {
public:
    string reverseWords(string s) {
    stack<string> str; 
        string ans;    
        for(int i = 0; i<s.size(); i++)
        {
            string word; 
            if(s[i] == ' ')
                continue;
            
            while(i<s.size() && s[i]!=' ')
            {
                word += s[i];
                i++;
            }
              str.push(word);
        }   
        while(!str.empty())
        {
            ans += str.top();
            str.pop();
            
            if(!str.empty())
            {
                ans+=" ";
            }
        }     
        return ans;    
    }
};
